plugins {
    id 'groovy'
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:+'

    testCompile 'junit:junit:+'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
    sourceSets {
        java {
            srcDirs = ['src/sourceSet/java']
        }
        resources {
            srcDirs = ['src/sourceSet/resources']
        }
        groovy {
            srcDirs = ['src/sourceSet/groovy']
        }
    }
}
