plugins {
    id 'java'
}

dependencies {
    testCompile 'junit:junit:+'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
    sourceSets {
        java {
            srcDirs = ['src/sourceSet/java']
        }
        resources {
            srcDirs = ['src/sourceSet/resources']
        }
    }
}
